@import 'bootstrap.css';

.navbar {
  margin-bottom: 0px;
}

/* OVERVIEW */

.widget-container {
  display: flex;
  flex-wrap: wrap;
}

.movie-item-wrap {
  padding: 5px;
  &:hover {
    text-decoration: none;
  }
}

.widget-entity {
  height:100%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  color: #666666;
  padding: 5px;
}